<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@next"></script>
  <style>
    .sk-fading-circle {
      margin: auto;
      width: 20px;
      height: 20px;
      position: relative;
    }

    .sk-fading-circle .sk-child {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .Loading{
      top: -40px;
      left: -15px;
      width: 100px;
      color: #fff;
      font-weight: bold;
      position: absolute;
      user-select: none;

    }
    .sk-fading-circle .sk-child:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 20%;
      height: 20%;
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation: sk-fading-circleBounceDelay 1.2s infinite ease-in-out both;
      animation: sk-fading-circleBounceDelay 1.2s infinite ease-in-out both;
    }

    /* .sk-fading-circle .sk-fading-circle2 {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
    } */

    .sk-fading-circle .sk-fading-circle3 {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
    }

    /* .sk-fading-circle .sk-fading-circle4 {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    } */

    .sk-fading-circle .sk-fading-circle5 {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
    }
/* 
    .sk-fading-circle .sk-fading-circle6 {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
    } */

    .sk-fading-circle .sk-fading-circle7 {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    /* .sk-fading-circle .sk-fading-circle8 {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
    } */

    .sk-fading-circle .sk-fading-circle9 {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
    }

    /* .sk-fading-circle .sk-fading-circle10 {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    } */

    .sk-fading-circle .sk-fading-circle11 {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
    }

    /* .sk-fading-circle .sk-fading-circle12 {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
    } */
/* 
    .sk-fading-circle .sk-fading-circle2:before {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    } */

    .sk-fading-circle .sk-fading-circle3:before {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    /* .sk-fading-circle .sk-fading-circle4:before {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    } */

    .sk-fading-circle .sk-fading-circle5:before {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
/* 
    .sk-fading-circle .sk-fading-circle6:before {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    } */

    .sk-fading-circle .sk-fading-circle7:before {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
/* 
    .sk-fading-circle .sk-fading-circle8:before {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    } */

    .sk-fading-circle .sk-fading-circle9:before {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    /* .sk-fading-circle .sk-fading-circle10:before {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    } */

    .sk-fading-circle .sk-fading-circle11:before {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    /* .sk-fading-circle .sk-fading-circle12:before {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    } */
    
    @-webkit-keyframes sk-fading-circleBounceDelay {

      20%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes sk-fading-circleBounceDelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <!-- https://tobiasahlin.com/spinkit/ -->
  <div id="app">
    <div class="position-relative" style="width: 300px; height: 300px; ">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequuntur consequatur optio mollitia ab
        dolorum aliquid esse. Blanditiis, repellat repudiandae nihil soluta odio explicabo, voluptate quisquam repellendus
        sed velit voluptates?</p>
      <div class="position-absolute d-flex"
        style="background-color: rgba(0, 0, 0, 0.5);top: 0px; bottom: 0; left: 0;right: 0;" :style="{backgroundColor: Loading ? 'rgba(0, 0, 0, 0.4)' : 'rgba(255, 255, 255, 0)'}">
        <div :class="{'sk-fading-circle': Loading}">
          <span class="Loading">載入中 ...</span>
          <div class="sk-fading-circle1 sk-child"></div>
          <div class="sk-fading-circle2 sk-child"></div>
          <div class="sk-fading-circle3 sk-child"></div>
          <div class="sk-fading-circle4 sk-child"></div>
          <div class="sk-fading-circle5 sk-child"></div>
          <div class="sk-fading-circle6 sk-child"></div>
          <div class="sk-fading-circle7 sk-child"></div>
          <div class="sk-fading-circle8 sk-child"></div>
          <div class="sk-fading-circle9 sk-child"></div>
          <div class="sk-fading-circle10 sk-child"></div>
          <div class="sk-fading-circle11 sk-child"></div>
          <div class="sk-fading-circle12 sk-child"></div>
        </div>
      </div>
    </div>
    <button @click="Loading=!Loading">Load</button>
    {{Loading}}
  </div>
  <script>
    const App = {
      data(){
        return{
          Loading: false
        }
      }
    }
    Vue.createApp(App).mount('#app')
  </script>
</body>

</html>