<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      /* height: 100%; */
      height: 250px;
    }

    .swiper-slide {

      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      /* display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; */
    }

    .swiper-slide img {
      display: block;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper d-flex h-100">
            <div class="swiper-slide h-100">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvMDExZTY3MzctYzFhZi00NGNkLWIwNWMtNjNlNzJiNTJhNGY0In0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
            <div class="swiper-slide">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvMDVmNjM5YjYtMzg2Ny00ZDkyLWI0NWUtMzljNDM3YzY0MDBjIn0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
            <div class="swiper-slide">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvMjJmNTQ5MjItYzcxYi00Yzk2LWEwMDEtMDM4NGExYmMzYzFjIn0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
            <div class="swiper-slide">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvMWRjYmIwZDItOWMyYS00YjdkLWJiOTQtMDBiOTdiZjEzZDJkIn0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
            <div class="swiper-slide">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvODU5ZDc0NmQtY2MwZS00YWY2LWEzZDAtM2QwNDM2MTZlNWZmIn0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
          </div>
          <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
        </div>
      </div>
    </div>
    <hr>
    <div class="row justify-content-center">
      <div class="col-10">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper d-flex h-100">
            <div class="swiper-slide h-100">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvMDExZTY3MzctYzFhZi00NGNkLWIwNWMtNjNlNzJiNTJhNGY0In0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
            <div class="swiper-slide">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvMDVmNjM5YjYtMzg2Ny00ZDkyLWI0NWUtMzljNDM3YzY0MDBjIn0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
            <div class="swiper-slide">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvMjJmNTQ5MjItYzcxYi00Yzk2LWEwMDEtMDM4NGExYmMzYzFjIn0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
            <div class="swiper-slide">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvMWRjYmIwZDItOWMyYS00YjdkLWJiOTQtMDBiOTdiZjEzZDJkIn0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
            <div class="swiper-slide">
              <img
                src="/image/test/W3siZm9ybWF0Ijoid2VicCJ9LHsia2V5Ijoiam91cm5hbHMvMzc2MDYvODU5ZDc0NmQtY2MwZS00YWY2LWEzZDAtM2QwNDM2MTZlNWZmIn0seyJyZXNpemUiOnsi.webp"
                alt="" class="h-100">
            </div>
          </div>
          <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
      // var swiper = new Swiper(".mySwiper", {
      //   navigation: {
      //     nextEl: ".swiper-button-next",
      //     prevEl: ".swiper-button-prev",
      //   },
      // });
  </script>
</body>

</html>