<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .onoffswitch {
            position: relative;
            width: 32px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid asd;
            border-radius: 50px;
        }

        .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.2s ease-in 0s;
        }

        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 12px;
            padding: 0;
            line-height: 12px;
            font-size: 14px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "";
            padding-left: 10px;
            background-color: rgb(239, 155, 186);
            color: #FFFFFF;
        }

        .onoffswitch-inner:after {
            content: "";
            padding-right: 10px;
            background-color: #888888;
            color: #B84646;
            text-align: right;
        }

        .onoffswitch-switch {
            display: block;
            width: 20px;
            margin: -4px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 18px;
            border-radius: 100px;
            transition: all 0.2s ease-in 0s;
            box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.9);
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0px;
            background-color: #EE3C77;
            box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
</body>

</html>