<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .temp-header {
      height: 50px;
      width: 100%;
      background-color: #000;
    }

    .top-cover {
      height: 400px;
      z-index: 500;
      position: relative;
    }

    .booking-order-status {
      display: flex;
    }

    .booking-status-tag {
      font-size: 14px;
      padding: 4px 8px;
      margin-right: 8px;
      margin-bottom: 8px;
      color: white;
    }

    .top-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 32px;
      margin: 0 auto;
    }

    .booking-trip-time {
      font-weight: bold;
      color: #fff;
    }

    .booking-trip-title {
      font-weight: bold;
      font-size: 18px;
      margin-top: 16px;
      color: #fff;
    }
    .booking-content{
      height: 40px;
      padding: 40px 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .booking-add{
      background: #ee3c77;
      padding: 10px 50px;
      border-radius: 4px;
      font-size: 16px;
      color: #fff;
    }
    .booking-price{
      font-size: 24px;
      font-weight: bold;
      color: #ee3c77;
    }
    @media screen and (min-width: 992px) {
      .booking-trip-title {
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div class="temp-header"></div>
  <div class="wrapper-booking">
    <div class="top-cover"
      style="background-image: url(/image/order_demo2.webp); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <div class="container top-title">
        <div class="booking-order-status">
          <div class="booking-status-tag bg-primary rounded">訂單處理中</div>
          <div class="booking-status-tag bg-danger rounded">付款失敗</div>
        </div>
        <div class="booking-trip-time">2021/09/04 ~ 2021/09/04</div>
        <div class="booking-trip-title">台北｜袖珍博物館門票</div>
      </div>
    </div>
    <div class="container">
      <div class="booking-content border">
        <div class="booking-price">TWD 474</div>
        <div class="booking-add">
          加入行程
        </div>
      </div>
      <div class="ticket-section"></div>
    </div>
  </div>
</body>

</html>